const i18nConfig = {
  locales: ['es'],
  localesLabel: { es: 'ES' },
  defaultLocale: 'es',
  pages: {
    '*': ['common', 'constants'],
    '/[locale]/[...not-found]': ['not-found'],
    '/[locale]/(errors)/maintenance': ['maintenance'],
    '/[locale]/(errors)/not-found': ['not-found'],
    '/[locale]/(errors)/unauthorized': ['unauthorized'],
    '/[locale]/auth/forgot-password': ['forgot-password'],
    '/[locale]/auth/login': ['login'],
    '/[locale]/auth/reset-2fa/[token]/[userId]': ['reset-2fa'],
    '/[locale]/auth/reset-password/[token]/[userId]': ['reset-password'],
    '/[locale]/(dashboard)': ['home'],
    '/[locale]/(dashboard)/administrators': ['administrators'],
    '/[locale]/(dashboard)/administrators/new': ['administrators-edition'],
    '/[locale]/(dashboard)/administrators/edit/[id]': ['administrators-edition'],
    '/[locale]/(dashboard)/categories': ['categories'],
    '/[locale]/(dashboard)/categories/new': ['categories-edition'],
    '/[locale]/(dashboard)/categories/edit/[id]': ['categories-edition'],
    '/[locale]/(dashboard)/contents': ['contents'],
    '/[locale]/(dashboard)/contents/new': ['contents-edition', 'media-selector'],
    '/[locale]/(dashboard)/contents/edit/[id]': ['contents-edition', 'media-selector'],
    '/[locale]/(dashboard)/global-settings': ['global-settings', 'media-selector'],
    '/[locale]/(dashboard)/global-settings/[lang]': ['global-settings', 'media-selector'],
    '/[locale]/(dashboard)/media-library': ['media', 'media-selector'],
    '/[locale]/(dashboard)/pages': ['pages'],
    '/[locale]/(dashboard)/pages/new': ['pages-edition', 'media-selector'],
    '/[locale]/(dashboard)/pages/edit/[id]': ['pages-edition', 'media-selector'],
    '/[locale]/(dashboard)/menus': ['menus'],
    '/[locale]/(dashboard)/menus/new': ['menus-edition'],
    '/[locale]/(dashboard)/menus/edit/[id]': ['menus-edition'],
    '/[locale]/(dashboard)/profile': ['profile'],
    '/[locale]/(dashboard)/push-messages': ['push-messages'],
    '/[locale]/(dashboard)/roles': ['roles'],
    '/[locale]/(dashboard)/roles/new': ['roles-edition'],
    '/[locale]/(dashboard)/roles/edit/[id]': ['roles-edition'],
    '/[locale]/(dashboard)/users': ['users'],
    '/[locale]/(dashboard)/users/edit/[id]': ['users-edition'],

    // customs

    '/[locale]/(dashboard)/billing': ['billing'],
    '/[locale]/(dashboard)/billing-cc': ['billing-cc'],
    '/[locale]/(dashboard)/cash-control': ['cash-control'],
    '/[locale]/(dashboard)/cash-registers': ['cash-registers'],
    '/[locale]/(dashboard)/cash-registers/view/[id]': ['cash-registers-view'],
    '/[locale]/(dashboard)/clients': ['clients'],
    '/[locale]/(dashboard)/clients/new': ['clients-edition'],
    '/[locale]/(dashboard)/clients/edit/[id]': ['clients-edition'],
    '/[locale]/(dashboard)/configuration': ['configuration'],
    '/[locale]/(dashboard)/invoices': ['invoices'],
    '/[locale]/(dashboard)/invoices/credits': ['invoices'],
    '/[locale]/(dashboard)/invoices/view/[id]': ['invoices-view'],
    '/[locale]/(dashboard)/money-outflows': ['money-outflows'],
    '/[locale]/(dashboard)/offices': ['offices'],
    '/[locale]/(dashboard)/offices/new': ['offices-edition'],
    '/[locale]/(dashboard)/offices/edit/[id]': ['offices-edition'],
    '/[locale]/(dashboard)/orders': ['orders'],
    '/[locale]/(dashboard)/orders/calculator': ['orders-calculator'],
    '/[locale]/(dashboard)/orders/new': ['orders-edition'],
    '/[locale]/(dashboard)/orders/edit/[id]': ['orders-edition'],
    '/[locale]/(dashboard)/packages': ['packages'],
    '/[locale]/(dashboard)/packages/view/[id]': ['packages-view'],
    '/[locale]/(dashboard)/packages-reception': ['packages-reception'],
    '/[locale]/(dashboard)/packages-tracking': ['packages-tracking'],
    '/[locale]/(dashboard)/products': ['products'],
    '/[locale]/(dashboard)/products/new': ['products-edition'],
    '/[locale]/(dashboard)/products/edit/[id]': ['products-edition'],
    '/[locale]/(dashboard)/reports': ['reports'],
    '/[locale]/(dashboard)/special-packages': ['special-packages'],
    '/[locale]/(dashboard)/special-packages/pre-alert': ['special-packages-pre-alert'],
    '/[locale]/(dashboard)/special-packages/receive': ['special-packages-receive'],
    '/[locale]/(dashboard)/special-package-manifests': ['special-package-manifests'],
    '/[locale]/(dashboard)/special-package-manifests/new': ['special-package-manifests-new'],
    '/[locale]/(dashboard)/special-package-manifests/view/[id]': ['special-package-manifests-view'],
    '/[locale]/(dashboard)/unowned-packages': ['unowned-packages']
  }
};

export default i18nConfig;
